{
  "Coord Polar": {
    "prefix": "coord-polar",
    "body": [
      "// Cartesian to polar coordinates",
      "vec2 toPolar(vec2 p) {",
      "\treturn vec2(length(p), atan(p.y, p.x));",
      "}"
    ],
    "description": "Convert cartesian to polar coordinates (radius, angle)",
    "example": [
      "vec2 toPolar(vec2 p) {",
      "    return vec2(length(p), atan(p.y, p.x));",
      "}",
      "",
      "void mainImage(out vec4 fragColor, in vec2 fragCoord) {",
      "    vec2 uv = (2.0 * fragCoord - iResolution.xy) / iResolution.y;",
      "    vec2 polar = toPolar(uv);",
      "    float r = polar.x;",
      "    float a = polar.y;",
      "    float rings = abs(fract(r * 2.5 - iTime * 0.3) - 0.5);",
      "    float spokes = abs(sin(a * 3.0));",
      "    float d = smoothstep(0.05, 0.15, rings);",
      "    float s = smoothstep(0.03, 0.10, spokes);",
      "    vec3 col = mix(vec3(0.55, 0.3, 0.85), vec3(0.1, 0.05, 0.15), d * s);",
      "    col *= smoothstep(1.2, 0.3, r);",
      "    fragColor = vec4(col, 1.0);",
      "}"
    ]
  },
  "Coord Polar Inverse": {
    "prefix": "coord-polar-inv",
    "body": [
      "// Polar to cartesian coordinates",
      "vec2 fromPolar(vec2 p) {",
      "\treturn p.x * vec2(cos(p.y), sin(p.y));",
      "}"
    ],
    "description": "Convert polar to cartesian coordinates",
    "example": [
      "vec2 fromPolar(vec2 polar) {",
      "    return polar.x * vec2(cos(polar.y), sin(polar.y));",
      "}",
      "",
      "void mainImage(out vec4 fragColor, in vec2 fragCoord) {",
      "    vec2 uv = (2.0 * fragCoord - iResolution.xy) / iResolution.y;",
      "    float r = length(uv);",
      "    float a = atan(uv.y, uv.x);",
      "    float wave = r + 0.15 * sin(a * 3.0 + iTime * 2.0);",
      "    vec2 warped = fromPolar(vec2(wave, a));",
      "    float d = abs(fract(length(warped) * 2.5) - 0.5);",
      "    float rings = smoothstep(0.05, 0.15, d);",
      "    float spokes = smoothstep(0.03, 0.10, abs(sin(a * 3.0 + iTime)));",
      "    vec3 col = mix(vec3(0.55, 0.3, 0.85), vec3(0.1, 0.05, 0.15), rings * spokes);",
      "    col *= smoothstep(1.2, 0.3, r);",
      "    fragColor = vec4(col, 1.0);",
      "}"
    ]
  },
  "Coord Pmod": {
    "prefix": "coord-pmod",
    "body": [
      "// Polar modular repetition (radial symmetry)",
      "// Derived from hg_sdf/Mercury library",
      "float pmod(inout vec2 p, float n) {",
      "\tfloat angle = 3.14159265 / n;",
      "\tfloat a = atan(p.y, p.x) + angle;",
      "\tfloat r = length(p);",
      "\tfloat c = floor(a / (2.0 * angle));",
      "\ta = mod(a, 2.0 * angle) - angle;",
      "\tp = vec2(cos(a), sin(a)) * r;",
      "\tif (abs(c) >= n) c = abs(c);",
      "\treturn c;",
      "}"
    ],
    "description": "Polar modular repetition for radial symmetry (hg_sdf/Mercury)",
    "example": [
      "float pmod(inout vec2 p, float n) {",
      "    float angle = 3.14159265 / n;",
      "    float a = atan(p.y, p.x) + angle;",
      "    float r = length(p);",
      "    float c = floor(a / (2.0 * angle));",
      "    a = mod(a, 2.0 * angle) - angle;",
      "    p = vec2(cos(a), sin(a)) * r;",
      "    if (abs(c) >= n) c = abs(c);",
      "    return c;",
      "}",
      "",
      "void mainImage(out vec4 fragColor, in vec2 fragCoord) {",
      "    vec2 uv = (2.0 * fragCoord - iResolution.xy) / iResolution.y;",
      "    vec2 p = uv;",
      "    float c = pmod(p, 6.0);",
      "    float d = p.x - 0.4;",
      "    vec3 col = vec3(0.12, 0.12, 0.18);",
      "    float hue = c / 6.0;",
      "    vec3 segCol = 0.5 + 0.5 * cos(6.28 * (hue + vec3(0.0, 0.33, 0.67)));",
      "    col = mix(col, segCol, smoothstep(0.01, 0.0, d));",
      "    fragColor = vec4(col, 1.0);",
      "}"
    ]
  }
}
