{
  "Math PI": {
    "prefix": "math-pi",
    "body": "#define PI 3.14159265359",
    "description": "PI constant",
    "example": [
      "#define PI 3.14159265359",
      "",
      "void mainImage(out vec4 fragColor, in vec2 fragCoord) {",
      "    vec2 uv = (2.0 * fragCoord - iResolution.xy) / iResolution.y;",
      "    float d = length(uv) - PI / 4.0;",
      "    vec3 col = mix(vec3(0.4, 0.7, 0.3), vec3(0.1), smoothstep(0.0, 0.01, d));",
      "    fragColor = vec4(col, 1.0);",
      "}"
    ]
  }
}
